<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulcure - Cybersecurity Simplified</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo fs-3"><a href="../index.html" class="text-white text-decoration-none">Blogs</a></div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="../index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 80px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 50;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Safeguarding Your Digital World: A Blog on Cyber Security</h2>
      <h5>Dec 05, 2024</h5>
      <div class="fakeimg" style="height:250px;"> <img src="resources/images/Csec.png" width="770" height="200"></img></div>
      <p>Welcome to our blog focused on the vital topic of cyber security. In today's digital age, it is more important than ever to be vigilant and proactive in protecting your data and privacy from online threats. Here, we will explore various aspects of cyber security, provide tips and best practices, and keep you informed about the latest developments in the field.. <a href="blogs/Cybersec.html">Read More</a></p>
    </div>
    <div class="card">
      <h2>Unraveling the Secrets of Ciphers: A Blog on Cryptography</h2>
      <h5>Dec 05, 2024</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Welcome to our blog dedicated to the fascinating world of ciphers and cryptography. From ancient history to modern-day applications, ciphers have played a crucial role in concealing and revealing secrets. Join us as we explore the art and science of ciphers, unlocking the mysteries of encryption and decryption...<a href="blogs/Cryptography.html">Read More</a> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
